/* BASE */
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* FRONTEND MENTOR */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* CSS VARIABLES */
:root {
  --card-width: 4rem;

  /* COLORS */
  --primary-color: hsl(225, 100%, 94%);
  --primary-color-alt: hsl(245, 75%, 52%);
  --pale-neutral: hsl(225, 100%, 98%);
  --de-neutral: hsl(224, 23%, 55%);
  --dark-neutral: hsl(223, 47%, 23%);

  /* FONT & TYPO */
  --body-font: "Red Hat Display", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* FONT WEIGHT */
  --font-medium: 500;
  --font-semi: 700;
  --font-super: 900;

  /* MARGINS */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* LAYOUT */
body {
  margin: var(--card-width) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--smaller-font-size);
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  color: var(--pale-neutral);
  height: 100%;
  width: 100%;
  line-height: 1.6;
}

.bg-container {
  width: 325px;
  margin: var(--mb-5) auto;
  border-radius: 0.85rem;
  background-color: white;
  overflow: hidden;
}

.card-container {
  margin: auto var(--mb-5);
}

.header-sub {
  text-align: center;
  margin: var(--mb-3) 0;
  width: 100%;
}

.header-txt {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.header-txt,
.plan {
  color: var(--dark-neutral);
  font-weight: var(--font-super);
}

.subtitle {
  font-size: var(--small-font-size);
}

.priceplan-sec {
  background-color: var(--pale-neutral);
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--mb-2);
}

.priceplan-left {
  display: flex;
  align-items: center;
}

.priceplan-words {
  margin: 0 0 0 var(--mb-1);
}

.button {
  text-align: center;
  width: 100%;
  cursor: pointer;
  margin: var(--mb-2) auto;
  padding: var(--mb-1);
  font-weight: var(--font-semi);
}

.pay-button {
  background-color: var(--primary-color-alt);
  color: white;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.pay-button:hover {
  background-color: hsl(245, 75%, 60%);
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

@media screen and (max-width: 375px) {
  body {
  }
}
